# idGenerator

./: README.md  pom.xml
src/main/java/org/example/: IDCardGenerator.java  IDCardGeneratorTest.java
